{
  "expo": {
    "name": "Nutrients",
    "version": "0.0.1",
    "slug" : "nutrients",
    "sdkVersion": "18.0.0",
    "ios": {
      "bundleIdentifier": "com.cyrilf.nutrients"
    },
    "android": {
      "package": "com.cyrilf.nutrients"
    },
    "primaryColor": "#008e76",
    "loading": {
      "backgroundColor": "#008e76",
      "hideExponentText": true
    },
    "androidStatusBarColor": "#008e76",
    "androidStatusBar": {
      "backgroundColor": "#5df2d6"
    }
  }
}
